<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Carter+One&family=Source+Sans+Pro&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            header{
                width: 100%;
                line-height: 15vh;
                background-color: #dd0575;
            }
            h1{
                font-family: 'Carter One', cursive;
                text-align: center;
                color: white;
                font-size: 1.8rem;
                letter-spacing: 15px;
                text-shadow: 0 1px 0 #efefef,
                0 2px 0 #efefef,  0 3px 0 #efefef,
                0 4px 0 #efefef,  0 30px 5px rgba(0,0,0, .1);
                text-transform: uppercase;
            }
            section{
                height: 85vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #e07fd8;
            }
            .gameArea{
                width: 50%;
                height: 400px;
                padding: 20px 0;
                background-color: #dd0575;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                box-shadow: 0 8px 6px -6px black;
                font-family: 'Source Sans Pro', sans-serif;
            }
            
            h3{
                text-align: center;
                font-size: 1.5rem;
                color: white;
            }
            input{
                width: 40%;
                padding: 15px 0;
                text-align: center;
                border-radius: 25px;
                outline: none;
                border: none;
                background-color: #dff9fb;
                color: black;
                margin: 2rem 0;
                font-size: 1.1rem;
            }
            button{
                font-size: 1rem;
                cursor: pointer;
                outline: none;
                text-decoration: none;
                margin-top: 10px;
                color: #a50000;
                border: #2f3542;
            }
            button.btn{
                font-weight: 600;
                padding: 1rem 2rem;
                background: white;
                text-transform: uppercase;
                transition-property: all;
                transition-duration: .5s;
                transition-timing-function: cubic-bezier(.65, -0.25,.25,1.95);
            }
            button.btn:hover , button.btn:focus, button.btn:active{
                letter-spacing: .125rem;
                word-spacing: .2rem;
            }
            .hidden{
                display: none;
            }
        </style>
    </head>
    <body>
       <header>
           <h1>guess the word game</h1>
       </header>
       <section>
<div class="gameArea">
 
<h3 class="msg"></h3>
<input type="text" class="hidden">
<button class="btn">click here to start</button>
</div>
       </section>
        <script>
            const msg = document.querySelector(".msg");
            const guess = document.querySelector("input");
            const btn = document.querySelector(".btn");
            let play = false;
            let newWords ="";
            let randWords ="";
 let sWords =['python' , 'javascript', 'php', 'java', 'html', 'angular',
               'reactjs', 'swift', 'android', 'sql'];

            const creatNewWords = () =>{
let ranNum = Math.floor(Math.random()* sWords.length);
let newTempsWords = sWords[ranNum];
return newTempsWords;
            }

            const scrambleWords = (arr) =>{
for(let i=arr.length-1; i>0; i--){
let temp = arr[i];
let j = Math.floor(Math.random()* (i+1));

arr[i] = arr[j];
arr[j] = temp;
}
return arr;
            }

            btn.addEventListener("click" , function(){
              if(!play){
                 play = true;
                 btn.innerHTML = "guess";
                 guess.classList.toggle('hidden');
                 newWords = creatNewWords();
                 randWords = scrambleWords(newWords.split("")).join("");
                 msg.innerHTML = `Guess The Word: ${randWords}`;
              }else{
                  let tempWord = guess.value;
                  if(tempWord === newWords){
                      play = false;
                      msg.innerHTML = `Awesome It's Correct. It is ${newWords}`;
                      btn.innerHTML = "Start Again";
                      guess.classList.toggle('hidden');
                      guess.value ="";
                    
                  }else{
                    msg.innerHTML = `Opps! Sorry, It's Wrong. Plz Try Again ${randWords}`;
                  
                      guess.classList.toggle('hidden');
                    guess.value ="";
                  }
              }
            })
        </script>
    </body>
</html>